// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PingFramework
import Combine
import Foundation
@_exported import PingFramework
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @objcMembers public class PingResult : ObjectiveC.NSObject, Swift.Identifiable {
  @objc public var id: Foundation.UUID
  @objc final public let name: Swift.String
  public var averageLatency: Swift.Double?
  @objc public var image: UIKit.UIImage?
  public typealias ID = Foundation.UUID
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class HostEntry : ObjectiveC.NSObject, Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class PingManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func startPinging(urlString: Swift.String, completion: @escaping ([PingFramework.PingResult]) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  @_Concurrency.MainActor public func startAsyncPing(urlString: Swift.String) async throws -> [PingFramework.PingResult]
  #endif
  @objc public func startPingWrapper(urlString: Swift.String, completion: @escaping ([PingFramework.PingResult]?, (any Swift.Error)?) -> Swift.Void)
  @objc deinit
}
